import heapq
def heuristic(n,goal):
    return abs(n-goal)

def astar(graph,start,goal):
    open_list = []
    heapq.heappush(open_list,(0,start))
    g = {start:0}
    parent = {start:None}

    while open_list:
        f,current = heapq.heappop(open_list)

        if current == goal:
            path = []

            while current:
                path.append(current)
                current = parent[current]
            return path[::-1]

        for neighbor,cost in graph[current]:
            new_g = g[current] + cost
            
            if neighbor not in g or new_g < g[neighbor]:
                g[neighbor] = new_g
                f = new_g + heuristic(neighbor,goal)
                heapq.heappush(open_list,(f,neighbor))
                parent[neighbor]=current
    return None

graph = {
    0:[(1,1), (2,4)],
    1:[(2,2), (3,5)],
    2:[(3,1)],
    3:[]
}

print("Path : ", astar(graph,0,3))
